[33mcommit d7da1c6b9eda9b6d2e335714a444ff642f60ca39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jmgv87191 <jmgv87191@gmail.com>
Date:   Thu Feb 9 12:06:57 2023 -0700

    termino de modulos 2

[33mcommit 289a56c95a6dd55d0dba09d45ec2835bb583051b[m
Author: jmgv87191 <jmgv87191@gmail.com>
Date:   Thu Feb 2 13:37:01 2023 -0700

    quitando cambios de prueba

[33mcommit 555d71a1095ab5dffcae8a5a5f67806e88470914[m
Author: jmgv87191 <jmgv87191@gmail.com>
Date:   Thu Feb 2 13:33:00 2023 -0700

    cambios de prueba

[33mcommit c785bdba308009167a7bda2270e7d3f37301ab26[m
Author: jmgv87191 <jmgv87191@gmail.com>
Date:   Wed Feb 1 08:09:51 2023 -0700

    initial commit
